kind: Secret
apiVersion: v1
metadata:
  name: deployment-secret
  namespace: pre-prod
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJhdWRpZWRjYXp1cmUuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImF1ZGllZGNhenVyZSIsInBhc3N3b3JkIjoiVHQ4c0VLeHl1UXdSRjQxVFlxZndmaUFIa3NiSklwTmFsU0k5NUVDYnJhK0FDUkRsV2ZrZyIsImF1dGgiOiJZWFZrYVdWa1kyRjZkWEpsT2xSME9ITkZTM2g1ZFZGM1VrWTBNVlJaY1daM1ptbEJTR3R6WWtwSmNFNWhiRk5KT1RWRlEySnlZU3RCUTFKRWJGZG1hMmM9In19fQ==
type: kubernetes.io/dockerconfigjson